@import "../../variables.scss";

.Card {
  min-height: 100%;
  padding: 0.7rem;
  border-radius: 5px;
  background-color: rgba($dracula-orange, 0.5);
  @include flex-column();
  h3,
  h4,
  p {
    color: $color-white;
  }
  h3 {
    font-weight: 700;
    color: $color-red;
    text-align: center;
    .icon {
      width: 24px;
      height: 24px;
    }
  }
  p {
    color: $color-white;
    align-self: flex-start;
    @media screen and (max-width: 600px) {
      font-size: 10px;
    }
  }
  .title-link {
    font-weight: 700;
    color: $color-red;
    &:hover {
      filter: brightness(90%);
    }
  }
  a:not(.title-link) {
    font-weight: 700;
    font-size: 12px;
    align-self: flex-end;
    color: $dracula-cyan;
    &:hover {
      text-decoration: underline;
    }
  }
  &:hover {
    filter: brightness(95%);
  }
}

.Projects {
  width: 100%;
  height: 100%;
  position: relative;
  .project-main-content {
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    @include flex-row(space-around);
    & > *:not(.line) {
      background-color: $dracula-bg;
      border-radius: 5px;
      width: calc(50% - 1.5rem);
      height: 80%;
      margin: 0.5rem;
      h2 {
        text-align: center;
        color: $color-light-blue;
        line-height: 30px;
      }

      overflow-y: auto;
      overflow-x: hidden;
      &::-webkit-scrollbar {
        width: 2px;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
    }
    .line {
      position: absolute;
      width: 0.2px;
      height: 70%;
      background-color: $dracula-yellow;
    }
    @media screen and (max-width: 800px) {
      padding: 0;
    }
    @media screen and (max-width: 400px) {
      & > *:not(.line) {
        margin: 0;
        h2 {
          font-size: 18px;
        }
      }
    }
  }
}
